# campus-matching-backend

./: Dockerfile  README.md  pom.xml
sql/: compusDB.sql  follow.sql  space.sql  table.sql  team.sql  user.sql  user_team.sql
src/main/java/com/wang/partner/: PartnerApplication.java
src/main/java/com/wang/partner/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/wang/partner/config/: CommonConfiguration.java  GetHttpSessionConfigurator.java  MvcConfig.java  MyCorsConfig.java  MybatisPlusConfig.java  RedisSessionConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/wang/partner/contant/: RedisConstant.java  SystemConstant.java  UserConstant.java
src/main/java/com/wang/partner/controller/: FollowController.java  SpaceController.java  TeamChatEndpoint.java  TeamController.java  UploadController.java  UserChatEndpoint.java  UserController.java
src/main/java/com/wang/partner/dto/: TeamQuery.java
src/main/java/com/wang/partner/enums/: TeamStatusEnum.java
src/main/java/com/wang/partner/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wang/partner/job/: PreCacheJob.java
src/main/java/com/wang/partner/mapper/: FollowMapper.java  SpaceMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/wang/partner/model/domain/: EmailCode.java  Follow.java  Message.java  ResultMessage.java  Space.java  Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/wang/partner/model/domain/dto/: TeamQuery.java
src/main/java/com/wang/partner/model/domain/enums/: TeamStatusEnum.java
src/main/java/com/wang/partner/model/domain/request/: DeleteRequest.java  TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamQueryRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/wang/partner/model/domain/vo/: LikedVO.java  SpaceVO.java  TagVo.java  TeamUserVO.java  UserVO.java
src/main/java/com/wang/partner/once/: ExcelReader.java  InsertUsers.java  UserExcel.java
src/main/java/com/wang/partner/service/: FollowService.java  SpaceService.java  TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/wang/partner/service/impl/: FollowServiceImpl.java  SpaceServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/wang/partner/utils/: AlgorithmUtils.java  LoginInterceptor.java  MessageUtils.java  QiniuOssUtils.java  RandomUsernameGenerator.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: FolowMapper.xml  SpaceMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/wang/partner/: PartnerApplicationTests.java
src/test/java/com/wang/partner/service/: AlgorithmUtilsTest.java  GsonTest.java  InsertUsersTest.java  RedisTest.java  RedissonTest.java  StreamTest.java  UserServiceTest.java
